# SoccerAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiruxadance/soccerandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiruxadance/soccerandroidapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/kiruxadance/soccerandroidapp/di/: AppModule.kt
app/src/main/java/ru/kiruxadance/soccerandroidapp/navigation/: AppNavGraph.kt  NavigationProvider.kt
app/src/main/java/ru/kiruxadance/soccerandroidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kiruxadance/soccerandroidapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/common/: build.gradle
core/common/src/androidTest/java/ru/kiruxadance/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/kiruxadance/core/common/: Resource.kt
core/common/src/test/java/ru/kiruxadance/core/common/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/ru/kiruxadance/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/ru/kiruxadance/core/database/: ExampleUnitTest.kt
core/feature_api/: build.gradle
core/feature_api/src/androidTest/java/ru/kiruxadance/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/ru/kiruxadance/core/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/ru/kiruxadance/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/ru/kiruxadance/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/kiruxadance/core/network/: SoccerApiService.kt
core/network/src/main/java/ru/kiruxadance/core/network/data_providers/: SoccerDataProviders.kt
core/network/src/main/java/ru/kiruxadance/core/network/di/: NetworkModule.kt
core/network/src/main/java/ru/kiruxadance/core/network/model/: LeagueDto.kt  MatchDto.kt  ScoresDto.kt  SoccerFixtureResponse.kt  TeamDto.kt  TeamsDto.kt  TimeDto.kt
core/network/src/test/java/ru/kiruxadance/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/ru/kiruxadance/core/: ExampleInstrumentedTest.kt
core/src/test/java/ru/kiruxadance/core/: ExampleUnitTest.kt
core/utils/: build.gradle  google-services.json
core/utils/src/androidTest/java/ru/kiruxadance/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/kiruxadance/core/utils/di/: UtilsModule.kt
core/utils/src/main/java/ru/kiruxadance/core/utils/notification/: NotificationApi.kt
core/utils/src/main/java/ru/kiruxadance/core/utils/providers/: NotificationProvider.kt
core/utils/src/test/java/ru/kiruxadance/core/utils/: ExampleUnitTest.kt
feature_event_details/: build.gradle
feature_event_details/data/: build.gradle
feature_event_details/data/src/androidTest/java/ru/kiruxadance/feature_event_details/data/: ExampleInstrumentedTest.kt
feature_event_details/data/src/test/java/ru/kiruxadance/feature_event_details/data/: ExampleUnitTest.kt
feature_event_details/domain/: build.gradle
feature_event_details/domain/src/androidTest/java/ru/kiruxadance/feature_event_details/domain/: ExampleInstrumentedTest.kt
feature_event_details/domain/src/test/java/ru/kiruxadance/feature_event_details/domain/: ExampleUnitTest.kt
feature_event_details/presentation/: build.gradle
feature_event_details/presentation/src/androidTest/java/ru/kiruxadance/feature_event_details/presentation/: ExampleInstrumentedTest.kt
feature_event_details/presentation/src/main/java/ru/kiruxadance/feature_event_details/presentation/: EventDetailsScreen.kt  EventDetailsViewModel.kt
feature_event_details/presentation/src/main/java/ru/kiruxadance/feature_event_details/presentation/di/: UIModule.kt
feature_event_details/presentation/src/main/java/ru/kiruxadance/feature_event_details/presentation/navigation/: EventDetailsApi.kt  InternalEventDetailsFeatureApi.kt
feature_event_details/presentation/src/test/java/ru/kiruxadance/feature_event_details/presentation/: ExampleUnitTest.kt
feature_event_details/src/androidTest/java/ru/kiruxadance/feature_event_details/: ExampleInstrumentedTest.kt
feature_event_details/src/test/java/ru/kiruxadance/feature_event_details/: ExampleUnitTest.kt
feature_event_list/: build.gradle
feature_event_list/data/: build.gradle
feature_event_list/data/src/androidTest/java/ru/kiruxadance/feature_event_lis/data/: ExampleInstrumentedTest.kt
feature_event_list/data/src/test/java/ru/kiruxadance/feature_event_lis/data/: ExampleUnitTest.kt
feature_event_list/domain/: build.gradle
feature_event_list/domain/src/androidTest/java/ru/kiruxadance/feature_event_list/domain/: ExampleInstrumentedTest.kt
feature_event_list/domain/src/main/java/ru/kiruxadance/feature_event_list/domain/di/: DomainLayerModule.kt
feature_event_list/domain/src/main/java/ru/kiruxadance/feature_event_list/domain/model/: League.kt  Match.kt  Scores.kt  Team.kt  Teams.kt  Time.kt
feature_event_list/domain/src/main/java/ru/kiruxadance/feature_event_list/domain/repository/: SoccerRepository.kt
feature_event_list/domain/src/main/java/ru/kiruxadance/feature_event_list/domain/use_cases/: GetFixtureUseCase.kt
feature_event_list/domain/src/test/java/ru/kiruxadance/feature_event_list/domain/: ExampleUnitTest.kt
feature_event_list/presentation/: build.gradle
feature_event_list/src/androidTest/java/ru/kiruxadance/feature_event_list/: ExampleInstrumentedTest.kt
feature_event_list/src/test/java/ru/kiruxadance/feature_event_list/: ExampleUnitTest.kt
feature_splash/: build.gradle
feature_splash/data/: build.gradle
feature_splash/domain/: build.gradle
feature_splash/presentation/: build.gradle
feature_splash/src/androidTest/java/ru/kiruxadance/feature_splash/: ExampleInstrumentedTest.kt
feature_splash/src/test/java/ru/kiruxadance/feature_splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
