pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SoccerAndroidApp"
include ':app'
include ':core'
include ':core:common'
include ':core:database'
include ':core:feature_api'
include ':core:network'
include ':feature_event_list'
include ':feature_event_list:data'
include ':feature_event_list:domain'
include ':feature_event_list:presentation'
include ':feature_splash'
include ':feature_splash:data'
include ':feature_splash:domain'
include ':feature_splash:presentation'
include ':feature_event_details'
include ':feature_event_details:data'
include ':feature_event_details:domain'
include ':feature_event_details:presentation'
include ':core:utils'
