plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.kiruxadance.feature_event_details.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":core:feature_api")
    implementation project(":core:common")
    implementation project(":feature_event_details:domain")
    implementation project(":core:utils")

    implementation AndroidX.coreKTX
    implementation AndroidX.lifecycleRuntimeKTX
    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material

    implementation Coil.core

    implementation Webview.core

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation Compose.navigation
    implementation DaggerHilt.core
    implementation DaggerHilt.navigationCompose
    kapt DaggerHilt.compiler
    kapt DaggerHilt.androidXCompiler
}