plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.kiruxadance.soccerandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.kiruxadance.soccerandroidapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":feature_splash:data")
    implementation project(":feature_splash:domain")
    implementation project(":feature_splash:presentation")

    implementation project(":feature_event_list:data")
    implementation project(":feature_event_list:domain")
    implementation project(":feature_event_list:presentation")

    implementation project(":feature_event_details:data")
    implementation project(":feature_event_details:domain")
    implementation project(":feature_event_details:presentation")

    implementation project(":core:common")
    implementation project(":core:feature_api")

    implementation project(":core:utils")

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation AndroidX.coreKTX
    implementation AndroidX.lifecycleRuntimeKTX
    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material

    implementation DaggerHilt.core
    kapt DaggerHilt.compiler
    kapt DaggerHilt.androidXCompiler
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    implementation Compose.navigation
}